# 4.9 Task

In [2]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [3]:
path=r'C:\Users\Nico\Desktop\Curso Data Analytics\Module 4\Instacart Basket Analysis'

In [4]:
customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

In [5]:
ords_prods_merge = pd.read_pickle(os.path.join(path,'02 Data', 'Prepared Data', 'orders_products_merged.pkl'))

In [6]:
# Data wrangling
customers.shape

(206209, 10)

In [7]:
customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [8]:
customers.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [9]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [10]:
customers

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [11]:
# change name of surname to last name
customers.rename(columns = {'Surnam':'Last Name'}, inplace = True)

In [12]:
customers.head()

,user_id,First Name,Last Name,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [13]:
customers.rename(columns = {'STATE':'state'}, inplace = True)

In [18]:
#changing the data type 'user_id' to STR
customers['user_id'] = customers['user_id'].astype('str')

In [19]:
#changing the data type to string for user id in ords_prods_merge df
ords_prods_merge['user_id'] = ords_prods_merge['user_id'].astype('str')

In [20]:
customers['user_id'].dtype

dtype('O')

In [21]:
ords_prods_merge['user_id'].dtype

dtype('O')

In [22]:
#checking for blanks or nan values
customers['Gender'].value_counts(dropna = False)

Male      104067
Female    102142
Name: Gender, dtype: int64

In [23]:
customers['state'].value_counts(dropna = False)

Florida                 4044
Colorado                4044
Illinois                4044
Alabama                 4044
District of Columbia    4044
Hawaii                  4044
Arizona                 4044
Connecticut             4044
California              4044
Indiana                 4044
Arkansas                4044
Alaska                  4044
Delaware                4044
Iowa                    4044
Idaho                   4044
Georgia                 4044
Wyoming                 4043
Mississippi             4043
Oklahoma                4043
Utah                    4043
New Hampshire           4043
Kentucky                4043
Maryland                4043
Rhode Island            4043
Massachusetts           4043
Michigan                4043
New Jersey              4043
Kansas                  4043
South Dakota            4043
Minnesota               4043
Tennessee               4043
New York                4043
Washington              4043
Louisiana               4043
Montana                 4043
North Dakota            4043
Wisconsin               4043
Nebraska                4043
Vermont                 4043
Nevada                  4043
Maine                   4043
North Carolina          4043
West Virginia           4043
Virginia                4043
Oregon                  4043
New Mexico              4043
Texas                   4043
Pennsylvania            4043
Ohio                    4043
South Carolina          4043
Missouri                4043
Name: state, dtype: int64

In [24]:
customers['Age'].value_counts(dropna = False)

19    3329
55    3317
51    3317
56    3306
32    3305
      ...
65    3145
25    3127
66    3114
50    3102
36    3101
Name: Age, Length: 64, dtype: int64

In [25]:
customers['fam_status'].value_counts(dropna = False)

married                             144906
single                               33962
divorced/widowed                     17640
living with parents and siblings      9701
Name: fam_status, dtype: int64

In [26]:
customers['income'].value_counts(dropna = False)

57192     10
95891     10
95710     10
97532      9
98675      9
          ..
73141      1
71524      1
74408      1
44780      1
148828     1
Name: income, Length: 108012, dtype: int64

In [30]:
customers['n_dependants'].value_counts(dropna = False)

0    51602
3    51594
1    51531
2    51482
Name: n_dependants, dtype: int64

In [27]:
customers.isnull().sum()

user_id             0
First Name      11259
Last Name           0
Gender              0
state               0
Age                 0
date_joined         0
n_dependants        0
fam_status          0
income              0
dtype: int64

In [28]:
customers['First Name'].value_counts(dropna = False)

NaN        11259
Marilyn     2213
Barbara     2154
Todd        2113
Jeremy      2104
           ...
Merry        197
Eugene       197
Garry        191
Ned          186
David        186
Name: First Name, Length: 208, dtype: int64

In [36]:
# We found some blans into the first name. However, this will not affect our analysis as we have relevant information on those rows

In [29]:
#looking for duplicates
df_dups = customers[customers.duplicated()]

In [30]:
df_dups

Empty DataFrame
Columns: [user_id, First Name, Last Name, Gender, state, Age, date_joined, n_dependants, fam_status, income]
Index: []

In [31]:
df_dups.size

0

In [40]:
# No duplicates

## Merging Customer and order Tables

In [32]:
ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32404860 entries, 0 to avg_price
Data columns (total 24 columns):
 #   Column                 Dtype
---  ------                 -----
 0   order_id               float64
 1   user_id                object
 2   order_number           float64
 3   order_day_of_week      float64
 4   order_hour_of_day      float64
 5   days_since_last_order  float64
 6   product_id             float64
 7   add_to_cart_order      float64
 8   reordered              float64
 9   product_name           object
 10  aisle_id               float64
 11  department_id          float64
 12  prices                 float64
 13  _merge                 category
 14  price_range_loc        object
 15  busiest_day            object
 16  Busiest Days           object
 17  busiest_period_of_day  object
 18  max_order              float64
 19  loyalty_flag           object
 20  avg_price              float64
 21  spending_flag          object
 22  Frecuency              float64
 23  ord_freq_flag          object
dtypes: category(1), float64(14), object(9)
memory usage: 5.8+ GB

In [33]:
#dropping merge column
ords_prods_merge = ords_prods_merge.drop(columns = ['_merge'])

In [34]:
#merge of the new customers df to ords prods merge df
merged_clean = customers.merge(ords_prods_merge, on = 'user_id', indicator = True)

In [35]:
merged_clean.head()

,user_id,First Name,Last Name,Gender,state,Age,date_joined,n_dependants,fam_status,income,...,busiest_day,Busiest Days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending_flag,Frecuency,ord_freq_flag,_merge
0,26711.0,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regular busy,Busiest day,Most orders,8.0,New customer,7.988889,Low spender,19.823529,Regular customer,both
1,26711.0,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regular busy,Regular busy,Most orders,8.0,New customer,7.988889,Low spender,19.823529,Regular customer,both
2,26711.0,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regular busy,Busiest day,Most orders,8.0,New customer,7.988889,Low spender,19.823529,Regular customer,both
3,26711.0,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regular busy,Regular busy,Most orders,8.0,New customer,7.988889,Low spender,19.823529,Regular customer,both
4,26711.0,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regular busy,Slowest day,Most orders,8.0,New customer,7.988889,Low spender,19.823529,Regular customer,both

In [36]:
ords_prods_merge.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest_day,Busiest Days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending_flag,Frecuency,ord_freq_flag
0,2539329.0,1.0,1.0,2.0,8.0,NaN,196.0,1.0,0.0,Soda,...,Mid-range product,Regular busy,Regular busy,Average orders,10.0,New customer,6.367797,Low spender,20.259259,Non-frequent customer
1,2398795.0,1.0,2.0,3.0,7.0,15.0,196.0,1.0,1.0,Soda,...,Mid-range product,Regular busy,Slowest day,Average orders,10.0,New customer,6.367797,Low spender,20.259259,Non-frequent customer
2,473747.0,1.0,3.0,3.0,12.0,21.0,196.0,1.0,1.0,Soda,...,Mid-range product,Regular busy,Slowest day,Most orders,10.0,New customer,6.367797,Low spender,20.259259,Non-frequent customer
3,2254736.0,1.0,4.0,4.0,7.0,29.0,196.0,1.0,1.0,Soda,...,Mid-range product,Least busy,Slowest day,Average orders,10.0,New customer,6.367797,Low spender,20.259259,Non-frequent customer
4,431534.0,1.0,5.0,4.0,15.0,28.0,196.0,1.0,1.0,Soda,...,Mid-range product,Least busy,Slowest day,Most orders,10.0,New customer,6.367797,Low spender,20.259259,Non-frequent customer

In [37]:
customers.head()

,user_id,First Name,Last Name,Gender,state,Age,date_joined,n_dependants,fam_status,income
0,26711.0,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890.0,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803.0,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935.0,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797.0,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [38]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  object
 1   First Name    194950 non-null  object
 2   Last Name     206209 non-null  object
 3   Gender        206209 non-null  object
 4   state         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(3), object(7)
memory usage: 15.7+ MB

In [39]:
ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32404860 entries, 0 to avg_price
Data columns (total 23 columns):
 #   Column                 Dtype
---  ------                 -----
 0   order_id               float64
 1   user_id                object
 2   order_number           float64
 3   order_day_of_week      float64
 4   order_hour_of_day      float64
 5   days_since_last_order  float64
 6   product_id             float64
 7   add_to_cart_order      float64
 8   reordered              float64
 9   product_name           object
 10  aisle_id               float64
 11  department_id          float64
 12  prices                 float64
 13  price_range_loc        object
 14  busiest_day            object
 15  Busiest Days           object
 16  busiest_period_of_day  object
 17  max_order              float64
 18  loyalty_flag           object
 19  avg_price              float64
 20  spending_flag          object
 21  Frecuency              float64
 22  ord_freq_flag          object
dtypes: float64(14), object(9)
memory usage: 5.8+ GB

In [40]:
merged_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 33 columns):
 #   Column                 Dtype
---  ------                 -----
 0   user_id                object
 1   First Name             object
 2   Last Name              object
 3   Gender                 object
 4   state                  object
 5   Age                    int64
 6   date_joined            object
 7   n_dependants           int64
 8   fam_status             object
 9   income                 int64
 10  order_id               float64
 11  order_number           float64
 12  order_day_of_week      float64
 13  order_hour_of_day      float64
 14  days_since_last_order  float64
 15  product_id             float64
 16  add_to_cart_order      float64
 17  reordered              float64
 18  product_name           object
 19  aisle_id               float64
 20  department_id          float64
 21  prices                 float64
 22  price_range_loc        object
 23  busiest_day            object
 24  Busiest Days           object
 25  busiest_period_of_day  object
 26  max_order              float64
 27  loyalty_flag           object
 28  avg_price              float64
 29  spending_flag          object
 30  Frecuency              float64
 31  ord_freq_flag          object
 32  _merge                 category
dtypes: category(1), float64(14), int64(3), object(15)
memory usage: 8.0+ GB

In [42]:
merged_clean.shape

(32404859, 33)

In [44]:
#Export df_merged as pickle file due to siz
merged_clean.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'merged_cleaned.pkl'))